events {}

http {
    upstream backend {
        server backend_1:8080;
        server backend_2:8080;
    }

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr - $request - $status - $body_bytes_sent - "$http_referer" - "$http_user_agent"';

    server {
        listen 80;

        access_log /var/log/nginx/access.log upstreamlog;

        location / {
            proxy_pass http://backend;
        }
    }
}
